<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vehicle_type"
    android:gravity="center_horizontal"
    android:paddingTop="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Vehicles"
        android:textSize="32dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Your Vehicle Type"
        android:layout_marginTop="18dp"
        android:textSize="14dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/bike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_dark_blue1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/motorbike"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 Wheeler"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/car4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_back_dark_blue1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/car"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 Seater Car"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/car6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_dark_blue1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/suv"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Seater car"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/round_back_dark_blue1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/other"
                android:scaleType="fitCenter" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:textSize="20sp"
                android:textStyle="bold"/>


        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/TypeVehRegisterBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</LinearLayout>