<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vehicle_type"
    android:gravity="center"
    android:paddingTop="50dp"
    android:background="@drawable/background_design">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Service:"
        android:textSize="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="CLick on The Button to Proceed"
        android:layout_marginTop="18dp"
        android:textSize="14dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn_Ride_Sharing"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Ride Sharing"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn_Parkio"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Parkio"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</LinearLayout>