<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center_horizontal"
    android:paddingTop="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are"
        android:textSize="32dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Select Your Category\n and You will get Registered"
        android:layout_marginTop="18dp"
        android:textSize="14dp"
        />

    <LinearLayout
        android:id="@+id/driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        android:background="@drawable/round_back_dark_blue1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/driver"
            android:scaleType="fitCenter"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm a Rider"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#CC000000"
            android:layout_marginBottom="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/passenger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_dark_blue1">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/passanger"
            android:scaleType="fitCenter"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I'm a Pillion"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#CC000000"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/UTcontinueBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Continue"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_primary_2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>


</LinearLayout>