<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Gender_selection"
    android:paddingTop="50dp"
    android:background="@drawable/background_design">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:textSize="32dp"
        android:textColor="#000"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Please Select Your gender"
        android:layout_marginTop="18dp"
        android:textSize="14dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:src="@drawable/man"
            android:scaleType="fitCenter"
            android:padding="10dp"
            android:clickable="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/round_back_dark_blue1"
            android:id="@+id/male"/>
        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/women"
            android:scaleType="fitCenter"
            android:id="@+id/female"
            android:background="@drawable/round_back_dark_blue1"
            android:clickable="true"
            />

    </LinearLayout>
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/genderNext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="Register"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_primary_2"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>



</LinearLayout>