<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9"
                    app:srcCompat="@drawable/profile" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imageView10"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <TextView
                    android:id="@+id/txt_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_name" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_mobile" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_edit_account"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Edit Profile"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_primary_2"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_add_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Add Vehicles"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_primary_2"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_chat_assistant"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Chat Assistant"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_primary_2"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_help"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Help"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_primary_2"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:text="Logout"
                        android:textAllCaps="false"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/round_back_primary_2"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"/>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>